# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-28 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduleadherence',
            name='target',
            field=models.PositiveIntegerField(blank=True),
        ),
    ]
