# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-28 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scm', '0002_auto_20170628_2106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dbm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True, verbose_name='Date')),
                ('value', models.PositiveIntegerField()),
                ('remarks', models.CharField(blank=True, help_text='Enter remarks if any', max_length=200, verbose_name='Remarks.')),
                ('action_plane', models.CharField(blank=True, help_text='Enter Action if any', max_length=200, null=True, verbose_name='Action Plane.')),
                ('target', models.PositiveIntegerField(blank=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['date'],
                'db_table': 'Dbm',
            },
        ),
        migrations.CreateModel(
            name='DbmTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('financial_year', models.IntegerField(choices=[(2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024), (2025, 2025), (2026, 2026)], default=2019, unique=True)),
                ('target', models.PositiveIntegerField()),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['financial_year'],
                'db_table': 'DbmTarget',
            },
        ),
        migrations.AlterField(
            model_name='scheduleadherence',
            name='action_plane',
            field=models.CharField(blank=True, help_text='Enter Action if any', max_length=200, null=True, verbose_name='Action Plane.'),
        ),
        migrations.AlterField(
            model_name='scheduleadherencetarget',
            name='financial_year',
            field=models.IntegerField(choices=[(2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024), (2025, 2025), (2026, 2026)], default=2019, unique=True),
        ),
    ]
